<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRQ-4l-36y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JNU-logo" translatesAutoresizingMaskIntoConstraints="NO" id="pC3-hJ-cWA">
                                        <rect key="frame" x="87" y="283.5" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Yzd-ts-hYB"/>
                                            <constraint firstAttribute="height" constant="100" id="ijh-GJ-F3f"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.17254901959999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pC3-hJ-cWA" firstAttribute="centerX" secondItem="wRQ-4l-36y" secondAttribute="centerX" id="S8M-mD-w2M"/>
                                    <constraint firstItem="pC3-hJ-cWA" firstAttribute="centerY" secondItem="wRQ-4l-36y" secondAttribute="centerY" id="xgj-4H-IMq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wRQ-4l-36y" secondAttribute="trailing" id="QYO-Lg-Tjt"/>
                            <constraint firstItem="wRQ-4l-36y" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="hwo-Hc-R2W"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="wRQ-4l-36y" secondAttribute="bottom" id="oQA-1m-Y7I"/>
                            <constraint firstItem="wRQ-4l-36y" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="wZQ-tf-KEE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="JNU-logo" width="927" height="390"/>
    </resources>
</document>
