<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kuu-re-dMm">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--제대로 통한다-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" customModule="JNU_tong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNV-Fn-saE">
                                <rect key="frame" x="16" y="89" width="288" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9e4-mj-7AW">
                                        <rect key="frame" x="0.0" y="35" width="288" height="45"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="kFm-zL-akF">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityBus" rowHeight="44" id="VbX-Sq-glB" customClass="CityBusTableViewCell" customModule="JNU_tong" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="1" width="288" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VbX-Sq-glB" id="LuL-pd-JPw">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yVC-H0-geY">
                                                                    <rect key="frame" x="8" y="11" width="135.5" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출발예정버스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSU-OT-h0X">
                                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <color key="textColor" red="0.0" green="0.17254901960784313" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNj-ZL-hI0">
                                                                            <rect key="frame" x="83" y="0.0" width="5.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.17254901960784313" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0번" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4la-WM-Wb3">
                                                                            <rect key="frame" x="93.5" y="0.0" width="42" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <color key="textColor" red="0.0" green="0.17254901960784313" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잠시후 도착" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsB-Rs-Fjg">
                                                                    <rect key="frame" x="213" y="11" width="70" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="3MU-hg-kEb"/>
                                                                        <constraint firstAttribute="height" constant="20" id="UjH-1u-tBI"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="V04-27-rdu"/>
                                                                        <constraint firstAttribute="width" constant="70" id="ctR-w1-cpD"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="textColor" red="0.97647058823529409" green="0.23529411764705882" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="CsB-Rs-Fjg" firstAttribute="centerY" secondItem="LuL-pd-JPw" secondAttribute="centerY" id="Df3-Io-IsJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="CsB-Rs-Fjg" secondAttribute="trailing" constant="5" id="JAn-xj-ciw"/>
                                                                <constraint firstItem="yVC-H0-geY" firstAttribute="leading" secondItem="LuL-pd-JPw" secondAttribute="leadingMargin" id="gZP-mx-2lO"/>
                                                                <constraint firstItem="yVC-H0-geY" firstAttribute="centerY" secondItem="LuL-pd-JPw" secondAttribute="centerY" id="nb5-uo-24t"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kFm-zL-akF" secondAttribute="trailing" id="2Ya-BJ-Flg"/>
                                            <constraint firstAttribute="bottom" secondItem="kFm-zL-akF" secondAttribute="bottom" id="G7B-ci-qHU"/>
                                            <constraint firstItem="kFm-zL-akF" firstAttribute="leading" secondItem="9e4-mj-7AW" secondAttribute="leading" id="kiH-sp-kep"/>
                                            <constraint firstItem="kFm-zL-akF" firstAttribute="top" secondItem="9e4-mj-7AW" secondAttribute="top" id="oxy-kB-725"/>
                                            <constraint firstAttribute="height" constant="45" id="sgA-ag-kay"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="시내버스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw7-ns-KK8">
                                        <rect key="frame" x="20" y="8" width="90" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.17254901960784313" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9e4-mj-7AW" firstAttribute="leading" secondItem="lNV-Fn-saE" secondAttribute="leading" id="CsV-Wu-Nlm"/>
                                    <constraint firstAttribute="height" constant="80" id="KFN-On-8cN"/>
                                    <constraint firstAttribute="trailing" secondItem="9e4-mj-7AW" secondAttribute="trailing" id="hrw-0W-UgT"/>
                                    <constraint firstAttribute="bottom" secondItem="9e4-mj-7AW" secondAttribute="bottom" id="kik-hw-pdU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lNV-Fn-saE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="7vD-Nj-aJe"/>
                            <constraint firstItem="lNV-Fn-saE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="8b5-sf-G5P"/>
                            <constraint firstAttribute="trailing" secondItem="lNV-Fn-saE" secondAttribute="trailing" constant="16" id="DgG-Uo-MHa"/>
                            <constraint firstItem="lNV-Fn-saE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gX4-A3-Oen"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="제대로 통한다" id="LV7-mB-6Ih"/>
                    <connections>
                        <outlet property="cityBusTable" destination="kFm-zL-akF" id="wom-hk-4KC"/>
                        <outlet property="cityBusView" destination="lNV-Fn-saE" id="CRs-xs-NRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.625" y="789.08450704225356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wuU-By-NSn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kuu-re-dMm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JGe-VH-sdz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ivm-hV-gbq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMc-Ir-WXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="790.25487256371821"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.17254901960784313" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
