<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kuu-re-dMm">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--제대로通(통)한다-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" customModule="JNU_tong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNV-Fn-saE">
                                <rect key="frame" x="16" y="89" width="288" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시내버스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw7-ns-KK8">
                                        <rect key="frame" x="20" y="10" width="90" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="63o-eM-duf"/>
                                            <constraint firstAttribute="width" constant="90" id="eYo-NX-Ys1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9e4-mj-7AW">
                                        <rect key="frame" x="0.0" y="35" width="288" height="45"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="kFm-zL-akF">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="101"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityBus" rowHeight="44" id="VbX-Sq-glB" customClass="CityBusTableViewHome" customModule="JNU_tong" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="1" width="288" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VbX-Sq-glB" id="LuL-pd-JPw">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yVC-H0-geY">
                                                                    <rect key="frame" x="8" y="11" width="127" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="곧 도착 버스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSU-OT-h0X">
                                                                            <rect key="frame" x="0.0" y="0.0" width="72.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <color key="textColor" red="0.0" green="0.17254901960784313" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNj-ZL-hI0">
                                                                            <rect key="frame" x="77.5" y="0.0" width="5.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.17254901960784313" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0번" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4la-WM-Wb3">
                                                                            <rect key="frame" x="88" y="0.0" width="39" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <color key="textColor" red="0.0" green="0.17254901960784313" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잠시후 도착" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsB-Rs-Fjg">
                                                                    <rect key="frame" x="213" y="11" width="70" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="UjH-1u-tBI"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="V04-27-rdu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="textColor" red="0.97647058823529409" green="0.23529411764705882" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="CsB-Rs-Fjg" firstAttribute="centerY" secondItem="LuL-pd-JPw" secondAttribute="centerY" id="Df3-Io-IsJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="CsB-Rs-Fjg" secondAttribute="trailing" constant="5" id="JAn-xj-ciw"/>
                                                                <constraint firstItem="yVC-H0-geY" firstAttribute="leading" secondItem="LuL-pd-JPw" secondAttribute="leadingMargin" id="gZP-mx-2lO"/>
                                                                <constraint firstItem="yVC-H0-geY" firstAttribute="centerY" secondItem="LuL-pd-JPw" secondAttribute="centerY" id="nb5-uo-24t"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityBusListCell" rowHeight="52" id="ugQ-uk-seR" customClass="CityBusTableViewCell" customModule="JNU_tong" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="45" width="288" height="52"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ugQ-uk-seR" id="c34-c5-sHq" customClass="CityBusTableViewCell" customModule="JNU_tong" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="52"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="YXB-CC-sIv">
                                                                    <rect key="frame" x="13" y="15" width="195.5" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500번 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi3-V8-eKE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="46.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <color key="textColor" red="0.0" green="0.17254901959999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxm-of-f4Y">
                                                                            <rect key="frame" x="53.5" y="0.0" width="5.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.17254901959999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(제주대-삼양초-함덕)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZI-5H-l94">
                                                                            <rect key="frame" x="66" y="0.0" width="129.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <color key="textColor" red="0.0" green="0.17254901959999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5분전" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdi-To-5TM">
                                                                    <rect key="frame" x="239" y="16" width="36" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="H6C-DO-xSM"/>
                                                                        <constraint firstAttribute="width" constant="36" id="JMf-ln-Xnk"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="textColor" red="0.97647058819999999" green="0.23529411759999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="YXB-CC-sIv" firstAttribute="centerY" secondItem="c34-c5-sHq" secondAttribute="centerY" id="Vbk-hT-JNC"/>
                                                                <constraint firstItem="Hdi-To-5TM" firstAttribute="centerY" secondItem="c34-c5-sHq" secondAttribute="centerY" id="ZLx-Vg-gNw"/>
                                                                <constraint firstItem="YXB-CC-sIv" firstAttribute="leading" secondItem="c34-c5-sHq" secondAttribute="leadingMargin" constant="5" id="oy5-pg-NyD"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="Hdi-To-5TM" secondAttribute="trailing" constant="5" id="vGG-Xr-YVY"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kFm-zL-akF" secondAttribute="trailing" id="0O4-mK-pTo"/>
                                            <constraint firstItem="kFm-zL-akF" firstAttribute="top" secondItem="9e4-mj-7AW" secondAttribute="top" id="DZ7-Ug-nhw"/>
                                            <constraint firstAttribute="bottom" secondItem="kFm-zL-akF" secondAttribute="bottom" id="G7B-ci-qHU"/>
                                            <constraint firstItem="kFm-zL-akF" firstAttribute="leading" secondItem="9e4-mj-7AW" secondAttribute="leading" id="kiH-sp-kep"/>
                                            <constraint firstAttribute="height" constant="45" id="sgA-ag-kay"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.17254901960784313" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9e4-mj-7AW" firstAttribute="leading" secondItem="lNV-Fn-saE" secondAttribute="leading" id="CsV-Wu-Nlm"/>
                                    <constraint firstAttribute="height" constant="80" id="KFN-On-8cN"/>
                                    <constraint firstItem="zw7-ns-KK8" firstAttribute="top" secondItem="lNV-Fn-saE" secondAttribute="top" constant="10" id="QXK-HE-AEl"/>
                                    <constraint firstAttribute="trailing" secondItem="9e4-mj-7AW" secondAttribute="trailing" id="hrw-0W-UgT"/>
                                    <constraint firstAttribute="bottom" secondItem="9e4-mj-7AW" secondAttribute="bottom" id="kik-hw-pdU"/>
                                    <constraint firstItem="9e4-mj-7AW" firstAttribute="top" secondItem="zw7-ns-KK8" secondAttribute="bottom" constant="5" id="tzH-vV-alR"/>
                                    <constraint firstItem="zw7-ns-KK8" firstAttribute="leading" secondItem="lNV-Fn-saE" secondAttribute="leading" constant="20" id="yUh-UA-K3d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lNV-Fn-saE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="7vD-Nj-aJe"/>
                            <constraint firstItem="lNV-Fn-saE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="8b5-sf-G5P"/>
                            <constraint firstAttribute="trailing" secondItem="lNV-Fn-saE" secondAttribute="trailing" constant="16" id="DgG-Uo-MHa"/>
                            <constraint firstItem="lNV-Fn-saE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gX4-A3-Oen"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="제대로通(통)한다" id="LV7-mB-6Ih"/>
                    <connections>
                        <outlet property="cityBusTable" destination="kFm-zL-akF" id="wom-hk-4KC"/>
                        <outlet property="cityBusView" destination="lNV-Fn-saE" id="CRs-xs-NRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.625" y="789.08450704225356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wuU-By-NSn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kuu-re-dMm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JGe-VH-sdz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ivm-hV-gbq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMc-Ir-WXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="790.25487256371821"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.17254901960784313" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
