<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p88-ax-5o2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="R1z-A2-1uc">
            <objects>
                <navigationController id="p88-ax-5o2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vLs-Tb-KFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rQA-G0-l0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxo-5G-f1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="132"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="JUN_tong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8zJ-Db-oH5">
                                <rect key="frame" x="16" y="74" width="343" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시내버스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1o-hH-MGi">
                                        <rect key="frame" x="10" y="10" width="65" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="t08-N4-IJR"/>
                                            <constraint firstAttribute="width" constant="65" id="z6C-NW-r44"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IOk-bu-IyM">
                                        <rect key="frame" x="0.0" y="36" width="343" height="116"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E0r-JU-4Zg">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="116"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityBusMainCell" id="XR2-eG-It5" customClass="CityBusMainCell" customModule="JUN_tong" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="343" height="84"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XR2-eG-It5" id="9ne-Mu-vHV">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="84"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2T9-k5-gvx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="84"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E09-5C-rqU">
                                                                            <rect key="frame" x="5" y="33" width="141.5" height="18"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출발예정버스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6m-aB-tAz">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                                    <color key="textColor" red="0.0" green="0.17254901959999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="l" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZq-gx-I3u">
                                                                                    <rect key="frame" x="86" y="0.0" width="4.5" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                                    <color key="textColor" red="0.0" green="0.17254901959999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500번" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkx-Yh-Or2">
                                                                                    <rect key="frame" x="98.5" y="0.0" width="43" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                                    <color key="textColor" red="0.0" green="0.17254901959999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잠시후도착" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAZ-ib-dvz">
                                                                            <rect key="frame" x="273" y="33" width="65" height="18"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <color key="textColor" red="0.97647058823529409" green="0.23529411764705882" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="E09-5C-rqU" firstAttribute="leading" secondItem="2T9-k5-gvx" secondAttribute="leading" constant="5" id="7sJ-Mj-n2M"/>
                                                                        <constraint firstItem="E09-5C-rqU" firstAttribute="centerY" secondItem="2T9-k5-gvx" secondAttribute="centerY" id="FeO-gK-r46"/>
                                                                        <constraint firstItem="rAZ-ib-dvz" firstAttribute="centerY" secondItem="2T9-k5-gvx" secondAttribute="centerY" id="cKg-fN-pJc"/>
                                                                        <constraint firstAttribute="trailing" secondItem="rAZ-ib-dvz" secondAttribute="trailing" constant="5" id="xZh-Tp-WvE"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="2T9-k5-gvx" firstAttribute="leading" secondItem="9ne-Mu-vHV" secondAttribute="leading" id="8mK-aE-Bhc"/>
                                                                <constraint firstAttribute="trailing" secondItem="2T9-k5-gvx" secondAttribute="trailing" id="ZoS-hm-yOq"/>
                                                                <constraint firstItem="2T9-k5-gvx" firstAttribute="top" secondItem="9ne-Mu-vHV" secondAttribute="top" id="re0-14-iZe"/>
                                                                <constraint firstAttribute="bottom" secondItem="2T9-k5-gvx" secondAttribute="bottom" id="s5Q-v1-dui"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="bgView" destination="2T9-k5-gvx" id="jPO-ds-syY"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="E0r-JU-4Zg" secondAttribute="trailing" id="2Hs-fI-PUJ"/>
                                            <constraint firstItem="E0r-JU-4Zg" firstAttribute="top" secondItem="IOk-bu-IyM" secondAttribute="top" id="eCO-li-hTr"/>
                                            <constraint firstAttribute="bottom" secondItem="E0r-JU-4Zg" secondAttribute="bottom" id="qrJ-Bo-8if"/>
                                            <constraint firstItem="E0r-JU-4Zg" firstAttribute="leading" secondItem="IOk-bu-IyM" secondAttribute="leading" id="yDK-mY-XL6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.17254901959999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IOk-bu-IyM" firstAttribute="leading" secondItem="8zJ-Db-oH5" secondAttribute="leading" id="B0t-y7-tpH"/>
                                    <constraint firstItem="u1o-hH-MGi" firstAttribute="top" secondItem="8zJ-Db-oH5" secondAttribute="top" constant="10" id="ITn-An-ZxF"/>
                                    <constraint firstItem="IOk-bu-IyM" firstAttribute="top" secondItem="u1o-hH-MGi" secondAttribute="bottom" constant="5" id="T1c-KT-3Pm"/>
                                    <constraint firstAttribute="trailing" secondItem="IOk-bu-IyM" secondAttribute="trailing" id="VwI-wd-l20"/>
                                    <constraint firstAttribute="trailing" secondItem="IOk-bu-IyM" secondAttribute="trailing" id="YDJ-8U-BLt"/>
                                    <constraint firstAttribute="bottom" secondItem="IOk-bu-IyM" secondAttribute="bottom" id="bhU-9C-GCy"/>
                                    <constraint firstItem="IOk-bu-IyM" firstAttribute="top" secondItem="u1o-hH-MGi" secondAttribute="bottom" constant="5" id="byL-H5-Y9w"/>
                                    <constraint firstAttribute="height" constant="80" id="efg-C7-GNn"/>
                                    <constraint firstItem="IOk-bu-IyM" firstAttribute="leading" secondItem="8zJ-Db-oH5" secondAttribute="leading" id="hBJ-R0-pAX"/>
                                    <constraint firstItem="u1o-hH-MGi" firstAttribute="leading" secondItem="8zJ-Db-oH5" secondAttribute="leading" constant="10" id="qPe-yz-AaH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C1D-xr-TzG">
                                <rect key="frame" x="16" y="290" width="343" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="교내셔틀버스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zn-S2-Ibg">
                                        <rect key="frame" x="10" y="10" width="97" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Dmt-dJ-tkn"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="o8i-6M-veZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wPy-rK-1UY">
                                        <rect key="frame" x="0.0" y="37" width="343" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.17254901959999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ryx-Ht-8Zg"/>
                                    <constraint firstItem="6zn-S2-Ibg" firstAttribute="top" secondItem="C1D-xr-TzG" secondAttribute="top" constant="10" id="dpz-wK-EBe"/>
                                    <constraint firstItem="6zn-S2-Ibg" firstAttribute="leading" secondItem="C1D-xr-TzG" secondAttribute="leading" constant="10" id="fEU-F5-qe1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8zJ-Db-oH5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="3iS-CT-geq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C1D-xr-TzG" secondAttribute="trailing" id="Hhz-3K-JbZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8zJ-Db-oH5" secondAttribute="trailing" id="Nna-Xi-e1b"/>
                            <constraint firstItem="C1D-xr-TzG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OAc-57-15q"/>
                            <constraint firstItem="8zJ-Db-oH5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PS1-Hl-b9P"/>
                            <constraint firstItem="C1D-xr-TzG" firstAttribute="top" secondItem="8zJ-Db-oH5" secondAttribute="bottom" constant="40" id="bgZ-5o-4CQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xkG-o5-4Bn"/>
                    <connections>
                        <outlet property="cityBusMain" destination="8zJ-Db-oH5" id="b7v-cM-rnf"/>
                        <outlet property="cityBusTable" destination="E0r-JU-4Zg" id="dBh-l3-JfK"/>
                        <outlet property="shuttleBusMain" destination="C1D-xr-TzG" id="9vp-Ws-ltg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
