<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wEg-1b-3Cp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shuttle Bus Detail View Controller-->
        <scene sceneID="Zxw-ef-zMF">
            <objects>
                <viewController id="wEg-1b-3Cp" customClass="ShuttleBusDetailViewController" customModule="JUN_tong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxH-mr-RTT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="nYF-KD-t8h">
                                <rect key="frame" x="119" y="30" width="137" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FUh-e3-T8P">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsO-SH-sLC">
                                                <rect key="frame" x="2" y="0.0" width="52" height="38"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <state key="normal" title="A호선">
                                                    <color key="titleColor" red="0.0" green="0.17254901959999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="ABusTab:" destination="wEg-1b-3Cp" eventType="touchUpInside" id="lc4-Cw-Si5"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgR-0b-vdC">
                                                <rect key="frame" x="0.0" y="38" width="56" height="3"/>
                                                <color key="backgroundColor" red="0.0" green="0.17254901959999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="rO4-m2-K17"/>
                                                    <constraint firstAttribute="width" constant="56" id="tUM-DE-uqm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JbH-pl-fVm">
                                        <rect key="frame" x="81" y="0.0" width="56" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72b-7u-wZy">
                                                <rect key="frame" x="2.5" y="0.0" width="51" height="38"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <state key="normal" title="B호선">
                                                    <color key="titleColor" red="0.0" green="0.17254901959999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="BBusTab:" destination="wEg-1b-3Cp" eventType="touchUpInside" id="Nq9-0U-CHK"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azo-qc-12p">
                                                <rect key="frame" x="0.0" y="38" width="56" height="3"/>
                                                <color key="backgroundColor" red="0.0" green="0.17254901959999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="ODz-BN-9NX"/>
                                                    <constraint firstAttribute="width" constant="56" id="le1-aT-j1m"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBJ-Yq-CgA">
                                <rect key="frame" x="0.0" y="91" width="375" height="576"/>
                                <connections>
                                    <segue destination="tIS-u4-hFI" kind="embed" id="372-gr-sb3"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcs-B8-wrN">
                                <rect key="frame" x="0.0" y="91" width="375" height="576"/>
                                <connections>
                                    <segue destination="Nub-Ra-a7L" kind="embed" id="aTv-5v-2rK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VBJ-Yq-CgA" firstAttribute="top" secondItem="nYF-KD-t8h" secondAttribute="bottom" constant="20" id="3Vy-FQ-e0j"/>
                            <constraint firstItem="hTv-Ml-wjI" firstAttribute="bottom" secondItem="rcs-B8-wrN" secondAttribute="bottom" id="ADJ-0n-qIc"/>
                            <constraint firstItem="nYF-KD-t8h" firstAttribute="top" secondItem="hTv-Ml-wjI" secondAttribute="top" constant="10" id="Aah-5H-bkt"/>
                            <constraint firstItem="nYF-KD-t8h" firstAttribute="centerX" secondItem="yxH-mr-RTT" secondAttribute="centerX" id="O18-L8-qNs"/>
                            <constraint firstItem="VBJ-Yq-CgA" firstAttribute="bottom" secondItem="hTv-Ml-wjI" secondAttribute="bottom" id="Que-E2-1j0"/>
                            <constraint firstItem="rcs-B8-wrN" firstAttribute="top" secondItem="nYF-KD-t8h" secondAttribute="bottom" constant="20" id="jwT-Dn-pWS"/>
                            <constraint firstItem="VBJ-Yq-CgA" firstAttribute="leading" secondItem="hTv-Ml-wjI" secondAttribute="leading" id="mok-NN-gbV"/>
                            <constraint firstItem="rcs-B8-wrN" firstAttribute="leading" secondItem="hTv-Ml-wjI" secondAttribute="leading" id="pWi-sq-NEB"/>
                            <constraint firstItem="VBJ-Yq-CgA" firstAttribute="trailing" secondItem="hTv-Ml-wjI" secondAttribute="trailing" id="vea-12-D7B"/>
                            <constraint firstItem="hTv-Ml-wjI" firstAttribute="trailing" secondItem="rcs-B8-wrN" secondAttribute="trailing" id="xWa-gJ-wUd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hTv-Ml-wjI"/>
                    </view>
                    <connections>
                        <outlet property="ABusButtonOutlet" destination="lsO-SH-sLC" id="53z-0v-Bvn"/>
                        <outlet property="ABusContainerView" destination="VBJ-Yq-CgA" id="8ZI-hq-Yzi"/>
                        <outlet property="ABusStatus" destination="TgR-0b-vdC" id="wRN-Qy-JqF"/>
                        <outlet property="BBusButtonOutlet" destination="72b-7u-wZy" id="ozs-pb-V5V"/>
                        <outlet property="BBusContainerView" destination="rcs-B8-wrN" id="BXc-Bg-vPQ"/>
                        <outlet property="BBusStatus" destination="Azo-qc-12p" id="zP4-17-QmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NW9-rj-duS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="-454.72263868065971"/>
        </scene>
        <!--Shuttle Bus View-->
        <scene sceneID="Wip-U8-kQ3">
            <objects>
                <viewController id="tIS-u4-hFI" customClass="ShuttleBusView" customModule="JUN_tong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y1D-aT-L6E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="576"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="의전원" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3q-E5-2ud">
                                <rect key="frame" x="0.0" y="0.0" width="142.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uvs-aI-pIP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="해대4호관" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuf-Bv-tvN">
                                <rect key="frame" x="232" y="1" width="142.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jla-Qz-ilx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotLine" translatesAutoresizingMaskIntoConstraints="NO" id="u6l-eO-cni">
                                <rect key="frame" x="53" y="50" width="269" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bFM-Eb-4aM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6B-JC-1FO">
                                <rect key="frame" x="0.0" y="43" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="K8a-jo-Pwg"/>
                                    <constraint firstAttribute="width" constant="15" id="UUd-qS-zqA"/>
                                </constraints>
                                <state key="normal" title="Button" image="blackHeart"/>
                                <connections>
                                    <action selector="favoriteButtionClick:" destination="tIS-u4-hFI" eventType="touchUpInside" id="xA2-JR-tfY"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qfv-3K-kFb">
                                <rect key="frame" x="0.0" y="78.5" width="375" height="377.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4pU-6m-zja">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShuttleBusInfo" id="qIr-gR-Rka" customClass="ShuttleBusCollectionViewCell" customModule="JUN_tong" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADJ-us-UVK">
                                <rect key="frame" x="20" y="486" width="335" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="invalidName" translatesAutoresizingMaskIntoConstraints="NO" id="Nsd-xl-EhO">
                                        <rect key="frame" x="0.0" y="30" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BP2-lc-nuT"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wgg-h1-5f7">
                                        <rect key="frame" x="-10" y="10" width="340" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정문" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mm-Jj-c2X">
                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" red="0.0" green="0.17254901959999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEn-Rh-kHk">
                                                <rect key="frame" x="56.5" y="0.0" width="57.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" red="0.0" green="0.17254901959999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본관" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nz-Ai-T2r">
                                                <rect key="frame" x="113" y="0.0" width="57.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" red="0.0" green="0.17254901959999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해대" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plU-QJ-fo3">
                                                <rect key="frame" x="-10" y="0.0" width="57.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" red="0.0" green="0.17254901959999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도서관" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5T-MK-RtH">
                                                <rect key="frame" x="226" y="0.0" width="57.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" red="0.0" green="0.17254901959999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도서관" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNa-Sn-Krx">
                                                <rect key="frame" x="282.5" y="0.0" width="57.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" red="0.0" green="0.17254901959999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gZL-YA-ldb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wgg-h1-5f7" firstAttribute="leading" secondItem="ADJ-us-UVK" secondAttribute="leading" constant="-10" id="7ZI-X6-JB3"/>
                                    <constraint firstItem="Nsd-xl-EhO" firstAttribute="leading" secondItem="ADJ-us-UVK" secondAttribute="leading" id="EiE-Hs-GHI"/>
                                    <constraint firstAttribute="trailing" secondItem="Nsd-xl-EhO" secondAttribute="trailing" id="EmE-GQ-A3H"/>
                                    <constraint firstAttribute="trailing" secondItem="wgg-h1-5f7" secondAttribute="trailing" constant="5" id="I5Q-YN-2ms"/>
                                    <constraint firstItem="Nsd-xl-EhO" firstAttribute="top" secondItem="wgg-h1-5f7" secondAttribute="bottom" constant="-10" id="co2-1a-WxG"/>
                                    <constraint firstAttribute="height" constant="90" id="jSc-Wz-RFc"/>
                                    <constraint firstAttribute="bottom" secondItem="Nsd-xl-EhO" secondAttribute="bottom" constant="10" id="rTH-vJ-bAZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공대4호관" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5I-8v-RYy">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="wEl-kO-jla"/>
                                    <constraint firstAttribute="height" constant="40" id="zEp-nM-A67"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.17254901959999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v6B-JC-1FO" firstAttribute="top" secondItem="u6l-eO-cni" secondAttribute="bottom" constant="-7.5" id="5D3-rw-4i5"/>
                            <constraint firstItem="qfv-3K-kFb" firstAttribute="top" secondItem="v6B-JC-1FO" secondAttribute="bottom" constant="20" id="5jX-ma-gCj"/>
                            <constraint firstItem="xdt-PF-dSe" firstAttribute="trailing" secondItem="cuf-Bv-tvN" secondAttribute="trailing" id="6bq-pl-7Aa"/>
                            <constraint firstItem="u6l-eO-cni" firstAttribute="top" secondItem="l5I-8v-RYy" secondAttribute="bottom" constant="10" id="6zn-05-Bw4"/>
                            <constraint firstItem="cuf-Bv-tvN" firstAttribute="leading" secondItem="l5I-8v-RYy" secondAttribute="trailing" id="9yF-H4-rnq"/>
                            <constraint firstItem="l5I-8v-RYy" firstAttribute="top" secondItem="y1D-aT-L6E" secondAttribute="top" id="CNE-8W-n9r"/>
                            <constraint firstItem="qfv-3K-kFb" firstAttribute="trailing" secondItem="xdt-PF-dSe" secondAttribute="trailing" id="Fl3-63-WET"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u6l-eO-cni" secondAttribute="trailing" constant="37" id="GIN-Eb-IPB"/>
                            <constraint firstItem="ADJ-us-UVK" firstAttribute="leading" secondItem="xdt-PF-dSe" secondAttribute="leading" constant="20" id="LN9-hA-Vap"/>
                            <constraint firstAttribute="bottom" secondItem="qfv-3K-kFb" secondAttribute="bottom" constant="120" id="MM1-Ul-Ycc"/>
                            <constraint firstItem="ADJ-us-UVK" firstAttribute="centerX" secondItem="y1D-aT-L6E" secondAttribute="centerX" id="NK6-cB-nOO"/>
                            <constraint firstItem="l5I-8v-RYy" firstAttribute="leading" secondItem="E3q-E5-2ud" secondAttribute="trailing" id="RYu-yW-f50"/>
                            <constraint firstItem="v6B-JC-1FO" firstAttribute="centerX" secondItem="y1D-aT-L6E" secondAttribute="centerX" id="SoG-Xw-wT9"/>
                            <constraint firstItem="E3q-E5-2ud" firstAttribute="top" secondItem="y1D-aT-L6E" secondAttribute="top" id="Yex-6c-0Wk"/>
                            <constraint firstItem="E3q-E5-2ud" firstAttribute="leading" secondItem="xdt-PF-dSe" secondAttribute="leading" id="cDW-OT-d3y"/>
                            <constraint firstItem="xdt-PF-dSe" firstAttribute="trailing" secondItem="ADJ-us-UVK" secondAttribute="trailing" constant="20" id="feC-CI-rav"/>
                            <constraint firstItem="qfv-3K-kFb" firstAttribute="leading" secondItem="xdt-PF-dSe" secondAttribute="leading" id="h2K-WH-RQu"/>
                            <constraint firstItem="u6l-eO-cni" firstAttribute="leading" secondItem="y1D-aT-L6E" secondAttribute="leadingMargin" constant="37" id="pfT-er-uKI"/>
                            <constraint firstItem="l5I-8v-RYy" firstAttribute="centerX" secondItem="y1D-aT-L6E" secondAttribute="centerX" id="qo9-dQ-v0Z"/>
                            <constraint firstItem="ADJ-us-UVK" firstAttribute="bottom" secondItem="xdt-PF-dSe" secondAttribute="bottom" id="upy-gG-0tK"/>
                            <constraint firstItem="cuf-Bv-tvN" firstAttribute="top" secondItem="y1D-aT-L6E" secondAttribute="top" id="y2I-lt-ehf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xdt-PF-dSe"/>
                    </view>
                    <connections>
                        <outlet property="centerStationLabel" destination="l5I-8v-RYy" id="UKx-xC-cRp"/>
                        <outlet property="favoriteButtonOutlet" destination="v6B-JC-1FO" id="TF1-Qj-6Tp"/>
                        <outlet property="leftStationLabel" destination="E3q-E5-2ud" id="bBO-ra-5Yl"/>
                        <outlet property="nextStationLabel1" destination="0Nz-Ai-T2r" id="gb2-wa-V0I"/>
                        <outlet property="nextStationLabel2" destination="plU-QJ-fo3" id="KTf-fn-K7I"/>
                        <outlet property="nextStationLabel3" destination="F5T-MK-RtH" id="P2h-Uh-slb"/>
                        <outlet property="nextStationLabel4" destination="kNa-Sn-Krx" id="OKe-5g-OWR"/>
                        <outlet property="previousStationLabel" destination="9mm-Jj-c2X" id="KsG-oC-ke8"/>
                        <outlet property="rightStationLabel" destination="cuf-Bv-tvN" id="EIr-H3-ZQW"/>
                        <outlet property="shuttleBusCollectionView" destination="qfv-3K-kFb" id="3sa-nn-Jf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUm-0p-V49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="252.77361319340332"/>
        </scene>
        <!--Shuttle Bus View-->
        <scene sceneID="J7B-hK-v5Z">
            <objects>
                <viewController id="Nub-Ra-a7L" customClass="BShuttleBusView" customModule="JUN_tong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2v9-EW-nlq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="576"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="공대4호관" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg8-Me-2lt">
                                <rect key="frame" x="142" y="0.0" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="4em-cd-Mp1"/>
                                    <constraint firstAttribute="height" constant="40" id="hoM-OS-Odb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.17254901959999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="의전원" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaT-rB-MUd">
                                <rect key="frame" x="232" y="2" width="142.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xGm-r3-iWu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotLine" translatesAutoresizingMaskIntoConstraints="NO" id="U2w-tY-M6O">
                                <rect key="frame" x="53" y="50" width="269" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kSm-0g-Aem"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtT-iS-ads">
                                <rect key="frame" x="180" y="43" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="dyV-k3-N8z"/>
                                    <constraint firstAttribute="height" constant="15" id="l0B-sq-Sso"/>
                                </constraints>
                                <state key="normal" title="Button" image="blackHeart"/>
                                <connections>
                                    <action selector="favoriteButtionClick:" destination="Nub-Ra-a7L" eventType="touchUpInside" id="qdF-Pr-Vec"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fI5-H1-qQH">
                                <rect key="frame" x="0.0" y="78.5" width="375" height="377.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yFz-LM-HZe">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShuttleBusInfo" id="eiY-0h-Zmg" customClass="ShuttleBusCollectionViewCell" customModule="JUN_tong" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8D-Jc-fZI">
                                <rect key="frame" x="20" y="486" width="335" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="invalidName" translatesAutoresizingMaskIntoConstraints="NO" id="gEl-he-CfJ">
                                        <rect key="frame" x="0.0" y="30" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nXe-eq-HMQ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Trc-sj-lNv">
                                        <rect key="frame" x="-10" y="10" width="340" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정문" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiW-df-10V">
                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" red="0.0" green="0.17254901959999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qH2-2z-vbA">
                                                <rect key="frame" x="56.5" y="0.0" width="57.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" red="0.0" green="0.17254901959999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본관" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57D-HB-SOv">
                                                <rect key="frame" x="113" y="0.0" width="57.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" red="0.0" green="0.17254901959999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해대" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgj-S0-TF3">
                                                <rect key="frame" x="-10" y="0.0" width="57.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" red="0.0" green="0.17254901959999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도서관" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YS-sa-ZGr">
                                                <rect key="frame" x="226" y="0.0" width="57.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" red="0.0" green="0.17254901959999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도서관" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a50-fc-Q0R">
                                                <rect key="frame" x="282.5" y="0.0" width="57.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" red="0.0" green="0.17254901959999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SrK-cg-sQM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gEl-he-CfJ" secondAttribute="bottom" constant="10" id="8RP-C9-52v"/>
                                    <constraint firstAttribute="trailing" secondItem="gEl-he-CfJ" secondAttribute="trailing" id="AX6-Iy-8XN"/>
                                    <constraint firstAttribute="trailing" secondItem="Trc-sj-lNv" secondAttribute="trailing" constant="5" id="FXi-4R-aQp"/>
                                    <constraint firstAttribute="height" constant="90" id="LBQ-px-AM7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="Q3r-0y-USE"/>
                                    <constraint firstItem="gEl-he-CfJ" firstAttribute="top" secondItem="Trc-sj-lNv" secondAttribute="bottom" constant="-10" id="UL6-Xg-jNQ"/>
                                    <constraint firstItem="gEl-he-CfJ" firstAttribute="leading" secondItem="f8D-Jc-fZI" secondAttribute="leading" id="Xxx-qL-Qg2"/>
                                    <constraint firstItem="Trc-sj-lNv" firstAttribute="leading" secondItem="f8D-Jc-fZI" secondAttribute="leading" constant="-10" id="wEg-Ky-zMJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해대4호관" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsR-Sr-HRL">
                                <rect key="frame" x="0.0" y="0.0" width="142.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="o9V-CM-dHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mtT-iS-ads" firstAttribute="centerX" secondItem="2v9-EW-nlq" secondAttribute="centerX" id="2DV-nZ-Lio"/>
                            <constraint firstItem="YaT-rB-MUd" firstAttribute="top" secondItem="2v9-EW-nlq" secondAttribute="top" id="8b2-2q-vvh"/>
                            <constraint firstItem="mtT-iS-ads" firstAttribute="top" secondItem="U2w-tY-M6O" secondAttribute="bottom" constant="-7.5" id="Bih-sj-vp4"/>
                            <constraint firstItem="f8D-Jc-fZI" firstAttribute="leading" secondItem="V6F-8A-MNg" secondAttribute="leading" constant="20" id="Bja-D9-WYG"/>
                            <constraint firstItem="YaT-rB-MUd" firstAttribute="leading" secondItem="Zg8-Me-2lt" secondAttribute="trailing" id="Elj-ep-ke5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U2w-tY-M6O" secondAttribute="trailing" constant="37" id="Ge7-AZ-sDc"/>
                            <constraint firstItem="xsR-Sr-HRL" firstAttribute="top" secondItem="2v9-EW-nlq" secondAttribute="top" id="HG6-m5-3eY"/>
                            <constraint firstItem="fI5-H1-qQH" firstAttribute="top" secondItem="mtT-iS-ads" secondAttribute="bottom" constant="20" id="IGV-9Q-apc"/>
                            <constraint firstItem="Zg8-Me-2lt" firstAttribute="leading" secondItem="xsR-Sr-HRL" secondAttribute="trailing" id="IrH-GA-EdN"/>
                            <constraint firstItem="U2w-tY-M6O" firstAttribute="centerX" secondItem="2v9-EW-nlq" secondAttribute="centerX" id="JZ5-UD-Kfv"/>
                            <constraint firstItem="fI5-H1-qQH" firstAttribute="leading" secondItem="V6F-8A-MNg" secondAttribute="leading" id="Xwp-8G-Coz"/>
                            <constraint firstItem="U2w-tY-M6O" firstAttribute="top" secondItem="YaT-rB-MUd" secondAttribute="bottom" constant="10" id="aYD-Yd-x2A"/>
                            <constraint firstItem="V6F-8A-MNg" firstAttribute="bottom" secondItem="f8D-Jc-fZI" secondAttribute="bottom" id="bGx-lj-pBb"/>
                            <constraint firstItem="U2w-tY-M6O" firstAttribute="leading" secondItem="2v9-EW-nlq" secondAttribute="leadingMargin" constant="37" id="eUZ-2V-HIf"/>
                            <constraint firstItem="V6F-8A-MNg" firstAttribute="trailing" secondItem="f8D-Jc-fZI" secondAttribute="trailing" constant="20" id="iqF-Gf-MFY"/>
                            <constraint firstAttribute="bottom" secondItem="fI5-H1-qQH" secondAttribute="bottom" constant="120" id="j42-xf-VSH"/>
                            <constraint firstItem="Zg8-Me-2lt" firstAttribute="top" secondItem="2v9-EW-nlq" secondAttribute="top" id="lI5-wU-A70"/>
                            <constraint firstItem="V6F-8A-MNg" firstAttribute="trailing" secondItem="YaT-rB-MUd" secondAttribute="trailing" id="lP4-Be-1dZ"/>
                            <constraint firstItem="Zg8-Me-2lt" firstAttribute="centerX" secondItem="2v9-EW-nlq" secondAttribute="centerX" id="msC-0q-P8g"/>
                            <constraint firstItem="fI5-H1-qQH" firstAttribute="trailing" secondItem="V6F-8A-MNg" secondAttribute="trailing" id="pHk-jq-tet"/>
                            <constraint firstItem="xsR-Sr-HRL" firstAttribute="leading" secondItem="2v9-EW-nlq" secondAttribute="leading" id="yRR-TB-feW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V6F-8A-MNg"/>
                    </view>
                    <connections>
                        <outlet property="bShuttleBusCollectionView" destination="fI5-H1-qQH" id="fSR-7i-5gC"/>
                        <outlet property="centerStationLabel" destination="Zg8-Me-2lt" id="3ai-mm-xRp"/>
                        <outlet property="favoriteButtonOutlet" destination="mtT-iS-ads" id="iAf-Ed-uGR"/>
                        <outlet property="leftStationLabel" destination="xsR-Sr-HRL" id="CfL-EA-Qy6"/>
                        <outlet property="nextStationLabel1" destination="57D-HB-SOv" id="e0a-Iy-BWi"/>
                        <outlet property="nextStationLabel2" destination="Fgj-S0-TF3" id="1SH-VV-sEH"/>
                        <outlet property="nextStationLabel3" destination="7YS-sa-ZGr" id="hd6-wh-SlH"/>
                        <outlet property="nextStationLabel4" destination="a50-fc-Q0R" id="Hba-Jr-mFq"/>
                        <outlet property="previousStationLabel" destination="uiW-df-10V" id="wRc-fm-nPS"/>
                        <outlet property="rightStationLabel" destination="YaT-rB-MUd" id="P3e-eV-4d0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfc-Zx-n92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="253"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackHeart" width="15" height="14"/>
        <image name="dotLine" width="302" height="1"/>
        <image name="invalidName" width="310" height="38"/>
    </resources>
</document>
